[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = "put your own value"
ST = "put your own value"
L = "put your own value"
O = "put your own value"
OU = "put your own value"
CN = server.webhook.com
[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names
[alt_names]
DNS.1 = *.webhook.com
IP	= 192.168.1.4
